server.port=8080
spring.application.name= first-point

# zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url= http://localhost:9411
spring.sleuth.baggage.remote-fields=client
spring.sleuth.sampler.rate=1
a
# zipkin-kafka
# spring.zipkin.sender.type=kafka
# spring.kafka.bootstrap-servers= localhost:9092



