server.port=8081

spring.application.name= second-point

# zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url= http://localhost:9411
spring.sleuth.baggage.remote-fields=client, first-bag, user-local

# zipkin-kafka
# spring.zipkin.sender.type=kafka
# spring.kafka.bootstrap-servers= localhost:9092
